# flexible-slf4j

./: .gitignore  pom.xml
src/main/java/be/bagofwords/logging/: FlexibleSl4jLogFactory.java  FlexibleSlf4jLogger.java  SplitterLogImpl.java  StdOutLogImpl.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/be/bagofwords/: AnotherClass.java
src/test/java/be/bagofwords/logging/: TestFlexibleLogging.java
